# токен vk с доступом к разделу "widget".
# такой токен генерируется только через приложение VK-mini apps
widget_token = 'your token'

# список компаний которые будут анализироваться и их короткие идентификаторы
# при добавлении новой компании, нужно добавить её иконку в формате 72x72
# не стоит делать её круглой с прозрачностью. ВК плохо отрабатывает прозрачность
# в тёмной версии мобильного клиента

companies_to_watch = {
    "Toyota": 'TM',
    "Tesla": 'TSLA',
    "Volkswagen": 'VOW.DE',
    "Honda": 'HMC',
    "Daimler": 'DAI.DE',
    "Ferrari": 'RACE',
}

# через сколько секунд будет обновляться виджет
# (У вк ограничение на то, как часто может обновляться виджет)
seconds_between_iterations = 240


